/* GLOBAL */

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
 	box-sizing: inherit;
}

html {
  	font-size: 62.5%; /* 1rem = 10px */
}

body {
  	box-sizing: border-box;
	font-size: 1.4rem;
  	font-family: 'Open Sans', sans-serif;
  	color: hsl(0, 0%, 100%);
  	background: hsl(217, 28%, 15%);
}

.heading {
	font-family: 'Raleway', sans-serif;
}

a {
	text-decoration: none;
	color: hsl(0, 0%, 100%);
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}


/* HEADER */
header {
	height: 100rem;
	background: url('../images/bg-curvy-desktop.svg') no-repeat;
	background-size: auto;
	background-position: center bottom;
}

.navbar {
	width: 90%; 
	max-width: 120rem;
	margin: auto;
	padding: 5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar--menu ul {
	display: flex;
}

.navbar ul li {
	padding-left: 8rem;
}

.navbar .navbar--logo img {
	width: 15rem;
}

.welcome {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.welcome--logo img {
	max-width: 50rem;
	margin-bottom: 2rem;
}

.welcome--text {
	display: inline-block;
	font-size: 2rem;
	max-width: 52rem;
	line-height: 1.5;
	text-align: center;
}

.welcome--text p {
	max-width: 45rem;
	font-size: 1.5rem;
	margin: 3rem auto;
	font-family: 'Open Sans', sans-serif;
}


.btn {
	border: none;
	outline: none;
	padding: 1rem 7rem;
	font-size: 1.4rem;
	background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
	border-radius: 50px;
	cursor: pointer;
	transition: all .5s ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
	background: linear-gradient(to right, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
}

.dark-bg {
	background-color: hsl(218, 28%, 13%);
}

#services {
	background-size: cover;
	width: 100%;
	height: 60rem;
}

.services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
	max-width: 80rem;
	height: 50rem;
	margin: 0 auto;
	padding: 0 2rem 20rem 2rem;
}

.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: auto;
	text-align: center;
}

.box img {
	height: 9rem;
}

.box img,
.box h3 {
	padding-bottom: 1.2rem;
}

.banner {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 15rem;
}

.banner > div {
	padding: 1rem 4rem;
}


.banner--image img {
	max-width: 50rem;
}

.banner--text .heading {
	font-size: 2.5rem;
	margin-bottom: 3rem;
	width: 80%;
}

.banner--text .text p {
	margin-bottom: 1.5rem;
}

.banner--text .text a {
	text-decoration: underline;
	color: hsl(176, 68%, 64%);
	cursor: pointer; 
}

#reviews {
	position: relative;
	z-index: -2;
	padding-top: 2rem;
}

.reviews {
	height: 100%;
	max-width: 120rem;
	display: flex;
	justify-content: space-around;
	position: relative;
	padding: 0 5rem 33rem 5rem;
}

.card {
	width: 33rem;	
	background: hsl(219, 30%, 18%);
	padding: 3rem 2rem;
	border-radius: 3px;
	box-shadow: 6px 6px 3px hsl(217, 28%, 15%);
}

.card:not(:last-child) {
	margin-right: 0.5rem
}

.quotes {
	position: relative;
}

.quotes img {
	position: absolute;
	top: -5rem;
	left: -6rem;
	z-index: -1;
}

.card--text {
	line-height: 1.4;
	padding-bottom: 2.5rem;
}

.card--author {
	display: flex;
}

.card--author img {
	width: 3rem;
	border-radius: 50%;
	margin-right: 1rem;
}

.card--author__name p{
	font-size: 1.1rem;
	padding-top: 0.3rem;
}

.form {
	max-width: 80rem;
	margin: -15rem auto 0 auto;
	background: hsl(217, 28%, 15%);
	border-radius: 5px;
	box-shadow: 4px 4px 8px hsl(217, 28%, 8%);
	text-align: center;
	position: relative;
	z-index: 100;
	padding-bottom: 3rem;
}

.form--text {
	padding: 5rem 10rem 0 10rem;
}

.form--text h1 {
	font-size: 3rem;
	letter-spacing: 0.5px;
	margin-bottom: 2rem;
}

.form--text p {
	margin-bottom: 4rem;
}

.input-wrapper input[type=email] {
	padding: 1.5rem 1.5rem;
	max-width: 45rem; 
	margin-right: 2rem;
	border-radius: 50px;
	outline: none;
	border: none;  
}

.input-wrapper .input-btn {
	color: #fff;
	border: none;
	outline: none;
	font-weight: 700;
	width: 20rem;
	padding: 1.5rem 1.5rem;
}

::placeholder {
	font-family: 'Open Sans', sans-serif; 
	opacity: 0.5;
}

.footer {
	background: hsl(216, 53%, 9%);
	height: 61rem;
	margin-top: -14rem;
}

.footer > div {
	max-width: 120rem;
	margin: auto;
}

.footer--logo {
	padding: 22rem 5rem 3rem 8rem;
}

.footer--logo img {
	width: 15rem;
}

.footer-container {
	padding: 0 5rem;
	display: grid;
	grid-template-columns: 2fr 1fr 2fr 1fr;
	grid-gap: 5rem;
}

.location {
	display: flex;
	align-items: flex-start;
}


.location p {
	padding-left: 4rem;
	line-height: 1.7;
}

.socials ul {
	display: flex;
}

.socials ul li {
	padding-left: 2rem;
}

.anchors {
	display: flex;
	justify-content: center;	
}

.anchors ul {
	padding-left: 4rem;
}


.anchors li {
	padding-bottom: 2rem;
}

.contacts {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 5rem;
}

.contacts p {
	font-size: 1.3rem;
}

.contacts--mobile,
.contacts--email {
	display: flex;
	padding-bottom: 2rem;
}

.contacts--mobile img,
.contacts--email img {
	padding-right: 2rem;
}

.attribution {
 font-size: 11px;
 text-align: center; 
 margin: 7rem 0 3rem 0;
}

.attribution a {
 color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1430px) {
	.services {
		padding: 15rem 0;
		margin-top: -14rem;	
	}

	.banner {
		padding-top: 15rem;
	}

}

@media screen and (max-width: 950px) {
	.footer {
		height: 100%;
		padding-bottom: 5rem;
	}

	.banner {
		flex-wrap: wrap;
		text-align: center;
	}

	.banner--text .heading {
		width: 100%;
		padding-top: 4rem;
	}

	.anchors {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	.anchors ul {
		padding-left: 0;
	}

	.location {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	.location img {
		padding-bottom: 2rem;
	}

	.location p {
		padding-left: 0;
	}

	.socials ul {
		flex-direction: column;
	}

	.socials ul li {
		padding-bottom: 2rem;
		padding-left: 0;
	}

	.contacts {
		padding-left: 0;
	}

	.contacts--mobile, 
	.contacts--email {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.contacts--mobile img, 
	.contacts--email img {
		padding-bottom: 1rem;
	}

	.footer--logo {
		text-align: center;
	}

	.footer-container {
	padding: 0 3rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 3rem;
	text-align: center;
}

	.navbar {
		flex-direction: column;
	}

	.navbar--menu ul li {
		padding: 3rem 2rem;
	}
	
	.form {
		max-width: 90%;
	}

	.form--text {
		padding: 2rem 4rem 0 4rem;

	}

	.input-wrapper {
		display: flex;
		align-items: center;
		margin: 0 1.2rem;
	}

	.input-wrapper input[type=email] {
	width: 50%;
	}

	.input-wrapper .input-btn {
		width: 40%;
	}

	.banner--image img {
		width: 88%;
	}

	.welcome--logo img {
		width: 88%;
		text-align: center;
	}



}



@media screen and (max-width: 500px) {
	.reviews {
		flex-direction: column;
		align-items: center;
	}

	.card {
		width: 95%;
		margin: 2rem auto;
	}

	.footer-container {
	padding: 0 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

	.footer-container > div {
		padding-bottom: 5rem;
		align-self: center;
	}

	.footer--logo {
		    padding: 30rem 5rem 5rem 5rem;
	}



	.welcome--text {
		padding: 0 2rem;
	}

	#services {
		padding-top: 10rem;
		height: 85rem;
	}

	.footer {
		margin-top: -20rem;
	}
	
	.form {
		margin: -25rem auto 0 auto;
	}

	header {
	height: 85rem;
	background: url('../images/bg-curvy-mobile.svg') no-repeat;
	background-size: auto;
	background-position: center bottom;
	}

	.navbar--logo {
		margin-left: -2rem;
	}
}



